---

- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: master
  name: clickhouse

- src: git@github.com:EfanRu/vector_role.git
  scm: git
  version: main
  name: vector_role

- src: git@github.com:EfanRu/lighthouse-role.git
  scm: git
  version: main
  name: lighthouse-role