---
  el:
    hosts:
      centos:
        ansible_connection: docker
  deb:
    hosts:
      ubuntu:
        ansible_connection: docker
  my_local:
    hosts:
      my_local:
        ansible_connection: local